function[outputAntTable] = makeOutputAntTable(xySplitted, inNestSplitted, speedSplitted,numAnts, colonyID, antColour)

numColonies = size(xySplitted, 1);
numSegments = size(xySplitted, 2);
sz = numColonies*numSegments*numAnts;

vars = {'ColonyID','Colour','Day','AssignmentRate', 'MeanSpeed', 'InNestFrame', 'OutNestFrame', 'TotalFrame', 'OutNestRatio'};
varTypes = {'categorical','categorical','double','double', 'double', 'double', 'double', 'double', 'double'};

outputAntTable = table('Size',[sz,length(vars)], 'VariableTypes', varTypes, 'VariableNames', vars);

for i = 1:numColonies
    for j = 1:numSegments
        size(xySplitted{i,j}, 1)*2
        totalFrame = size(speedByContinuous{i,j},1);
        for k = 1:numAnts
            antXy = xyMatrix(:,[j*2-1, j*2]);
            numRow = (i-1)*numSegments*numAnts + (j-1)*numAnts +k;
            outputAntTable.ColonyID(numRow) = colonyID(i);
            outputAntTable.Colour(numRow) = antColour(k);
            outputAntTable.Day(numRow) = j;
            outputAntTable.AssignmentRate(numRow) = 1 - sum(isnan(xySplitted{i,j})(:,[k*2-1, k*2]),'all')/totalFrameXyPerAnt
            outputAntTable.MeanSpeed(numRow) = mean(speedByContinuous{i, j}(:,k),"omitnan");
            outputAntTable.AssignmentRate(numRow) = 1- sum(sum(isnan(speedByContinuous{i, j}(:,k))))/totalFrame;
        end
    end
end

%antOutputHeader = antOutput(:,["ColonyID","Treatment","Colour","InfectionLoad","InfectionStatus"]);
%speedStatsTable = join(outputSpeedTemp, antOutputHeader);

end
