%% Plot the trajectory of each ant in every colony
clear;
parameters.folderPath ='/Volumes/ulr-lab/Users/Zimai_zili7317/idol/results/all'; %Mac
%parameters.folderPath = 'C:\Users\galciato\polybox\Laptop\Age_Analysis\DeadPruned'; %Windows
parameters.numOfFiles = 8;
parameters.firstFile = 1;
parameters.numOfAnts = 10;

%parameters.segment = 6000 * 3; % number of frames in one "day"
%parameters.arenaSize = 0.05; % size of circular arena (in meters)
%parameters.lastframe = 864000;

files=dir(fullfile(parameters.folderPath,'*.mat')); %find all the mat files

%% Prepare files that matches survival and behaviour
for i = parameters.firstFile:parameters.firstFile + parameters.numOfFiles - 1
    names{i} = files(i,:).name;
    splitNames{i} = split(string(names{i}),["_","."]);
    colonyID{i} = categorical(append(splitNames{i}(2),"_", splitNames{i}(3),"_", splitNames{i}(4)));
end

%%
loadSurvival;
% make color values
survival.colonyID = categorical(append("cam", survival.camera, "_", survival.colonyCam,"_",survival.colony));
survival.antID = categorical(append(string(survival.colonyID), "_", string(survival.color)));

cvars = survival.minutesSurvival;
n = max(cvars)-min(cvars) + 1;
survival.cvars_map = int16((cvars - min(cvars))/(max(cvars)-min(cvars)) * (n-1) + 1);
cmap = winter(n);

for i = 1:size(survival,1)
    if survival.cvars_map(i) == 0
        survival.rgb(i) = {[0 0 0]};
    else
    survival.rgb(i) = {cmap(survival.cvars_map(i),:)};
    end
end

figure;
scatter(survival, 'colonyID', 'minutesSurvival', 'ColorVariable','minutesSurvival','fill');
colorbar
colormap(cmap);
%% Produces figures
figure;
x0=10;
y0=10;
width=2000;
height=2000;
set(gcf,'position',[x0,y0,width,height]);
for i = 1:8
     xyMatrix = load(fullfile(files(i,:).folder,files(i,:).name)).xy; % load xy matrix
     numAnts = size(xyMatrix, 2)/2; % number of ants equals to number of columns
     if i == 3 % change it into the colonies that always stayed in the nest
            xlim_min = 0.015; % set x and y axis lim
            xlim_max = 0.08;
            ylim_min = 0.065;
            ylim_max = 0.1;
     else
            xlim_min = min(min(xyMatrix(:,1:2:2*numAnts-1))); % set x and y axis lim
            xlim_max = max(max(xyMatrix(:,1:2:2*numAnts-1)));
            ylim_min = min(min(xyMatrix(:,2:2:2*numAnts)));
            ylim_max = max(max(xyMatrix(:,2:2:2*numAnts)));
     end
     for j = 1:numAnts
        subplot(10,numAnts, (i-1)*numAnts+j); % make numFile*maxNumAnts grid plot
        x= xyMatrix(:,2*j-1);
        y = xyMatrix(:,2*j);
        % assignment rate
        scatter(x, y, 1, survival.rgb{(i-1)*numAnts+j}, 'filled'); % set color as the rgb color
        axis ij;
        xlim([xlim_min,xlim_max]);
        ylim([ylim_min,ylim_max]);
        axis off;
     end
end

%%
saveas(gcf,'/Volumes/ulr-lab/Users/Zimai_zili7317/idol/results/all/allColonies.png')
